= turbo_stream_from "history"

main.container
  h1.gf-emphasis Game History
  = render 'shared/search_form', target: @games, url: history_pages_path, search_field: :name_cont

  table.table-primary.table--auto-layout.table--default-density.table--sticky-header.table--sticky-footer
    thead
      tr
        th Name
        th Winner(s) and Points Earned
        th Players
        th Rounds Played
        th Duration
    tbody
      - @games.each do |game|
        tr
          td = game.name
          td
            .flex.gap-xxs.flex-col
              - game.go_fish.winners.each do |winner|
                span #{winner.name}: #{game.generate_score(winner)}
          td
            .flex.gap-xxs.flex-col
              - game.go_fish.players.each do |player|
                span = player.name
          td = game.go_fish.round_results.size
          td = game.formatted_time(game.finished_at - game.started_at)