main.container
  h1.gf-emphasis Leaderboard
  = search_form_for @q, url: leaderboard_pages_path, method: :get, class: 'ransack-filter' do |f|
    = f.label :user_name_cont, 'Filter by name', class: 'sr-only'
    = f.search_field :user_name_cont, class: 'form-control', placeholder: 'Search by name'
    .ransack-filter__buttons
      = button_to 'Clear', leaderboard_pages_path, method: :get, class: 'btn'
      = f.submit 'Search', class: 'btn-primary'

  table.table-primary.table--auto-layout.table--default-density.table--sticky-header.table--sticky-footer
    thead
      tr
        - unless params[:q] && params[:q][:user_name_cont].present?
          th Rank
        th = sort_link(@q, :score, 'Score', { default_order: :desc })
        th Name
        th = sort_link(@q, :wins, 'Wins', { default_order: :desc })
        th = sort_link(@q, :losses, 'Losses', { default_order: :desc })
        th = sort_link(@q, :win_rate, 'Win Rate', { default_order: :desc })
        th = sort_link(@q, :games_played, 'Games Played', { default_order: :desc })
        th = sort_link(@q, :seconds_played, 'Total Time Played', { default_order: :desc })
    tbody
      - @ranked_leaderboards.each do |entry|
        tr
          - unless params[:q] && params[:q][:user_name_cont].present?
            td = entry.rank
          td = entry.score
          td = entry.user_name
          td = entry.wins
          td = entry.losses
          td #{entry.win_rate}%
          td = entry.games_played
          td = entry.formatted_time
    tfoot
      tr
        td colspan="8"
          .flex.justify-center
            = paginate @leaderboards