main.container.container--sm
  h1.gf-emphasis Leaderboard

  table.table-primary.table--auto-layout.table--default-density.table--sticky-header
    thead
      tr
        th Rank
        th Score
        th Name
        th Wins
        th Losses
        th Win Rate
        th Games Played
        th Total Time Played
    tbody
      - @leaderboard.each_with_index do |entry, index|
        tr
          td = index + 1
          td = entry.score
          td = entry.user_name
          td = entry.wins
          td = entry.losses
          td #{entry.win_rate}%
          td = entry.games_played
          td = entry.formatted_time