main.container.container--sm
  h1.gf-emphasis Leaderboard
  .ransack-filter
    = search_form_for @q, url: leaderboard_pages_path, method: :get, class: 'form-inline' do |f|
      = f.label :user_name_cont, 'Filter by name', class: 'sr-only'
      = f.search_field :user_name_cont, class: 'form-control', placeholder: 'Search by name'
      = f.submit 'Search', class: 'btn btn-primary'
    = button_to 'Clear', leaderboard_pages_path, method: :get, class: 'btn btn-primary'
  table.table-primary.table--auto-layout.table--default-density.table--sticky-header
    thead
      tr
        th Rank
        th Score
        th Name
        th Wins
        th Losses
        th Win Rate
        th Games Played
        th Total Time Played
    tbody
      - @ranked_leaderboards.each do |entry|
        tr
          td = entry.rank
          td = entry.score
          td = entry.user_name
          td = entry.wins
          td = entry.losses
          td #{entry.win_rate}%
          td = entry.games_played
          td = entry.formatted_time
    tfoot
      = paginate @leaderboards