= simple_form_for @game do |f|
  = form_error_notification(@game)

  = f.input :name, input_html: { autofocus: true }
  = f.input :required_player_count unless editing
  = link_to "Cancel", @path, class: "btn btn--light"
  = f.submit class: "btn btn--secondary"