= simple_form_for @game do |f|
  = f.input :name, input_html: { autofocus: true }
  = f.input :required_player_count unless editing
  = link_to "Cancel", @path, class: "btn"
  = f.submit class: "btn-primary", data: { turbo_frame: '_top' }