= simple_form_for @game do |f|
  = f.input :name, input_html: { autofocus: true }
  = f.input :required_player_count unless editing

  = content_for :modal_actions
    = f.submit class: "btn-primary", form: f.id