main.games-list
  section.games-section
    .games-section__game-header
      span.gf-emphasis Your Games
      = modal_link_to new_game_path, class: 'btn-primary' do
        span.material-symbols-outlined add
        | New Game
    = turbo_frame_tag "your_games"
      - if current_user.games.present?
        - current_user.games.each do |game|
          = render "game_info", game: game
      - else
        p You have not joined any games yet.

  section.games-section
    .games-section__game-header
      span.gf-emphasis All Games
    = turbo_frame_tag "all_games"
      - @games.each do |game|
        = render "game_info", game: game