main.container
  section.games-section
    .games-section__game-header
      span.gf-emphasis Your Games
      = modal_link_to new_game_path, class: 'btn-primary' do
        span.material-symbols-outlined add
        | New Game
    = turbo_frame_tag "your_games", class: "games-section__game-rows"
      - if @my_games.any?
        - @my_games.each do |game|
          - unless game.go_fish && game.go_fish.winners.any?
            = render "game_info", game: game
      - else
        p You have no active games.

  section.games-section
    .games-section__game-header
      span.gf-emphasis All Games
      = paginate @games
    = render 'shared/search_form', q: @q, url: games_path, search_field: :name_cont
    = turbo_frame_tag "all_games", class: "games-section__game-rows"
      - @games.each do |game|
        - unless game.go_fish && game.go_fish.winners.any?
          = render "game_info", game: game
