= turbo_stream_from current_user, "games"

h1 Your Games
ul
  - if current_user.games.present?
    = turbo_frame_tag "your_games"
      - current_user.games.each do |game|
        = render "game", game: game
  - else
    p You have not joined any games yet.


= link_to 'Create New Game', new_game_path, class: 'btn btn--primary', data: { turbo_frame: dom_id(Game.new) }
= turbo_frame_tag Game.new


h1 All Games
ul
  = turbo_frame_tag "all_games"
    - @games.each do |game|
      = render "game", game: game