h1 Your Games
ul.your_games
  / TODO: use keys ("#{games:123:users:456}")
  = turbo_frame_tag "your_games"
    - if current_user.games.present?
      - current_user.games.each do |game|
        = render "game_info", game: game
    - else
      p You have not joined any games yet.


= link_to 'Create New Game', new_game_path, class: 'btn btn--primary', data: { turbo_frame: dom_id(Game.new) }
= turbo_frame_tag Game.new


h1 All Games
ul.all_games
  = turbo_frame_tag "all_games"
    - @games.each do |game|
      = render "game_info", game: game