h1 Your Games

- if current_user.games.present?
  ul
    - current_user.games.each do |game|
      li
        => link_to game.name, game_path(game)
        span #{game.users.count}/#{game.required_player_count} Players
- else
  p You have not joined any games yet.


h1 All Games

= link_to 'Create New Game', new_game_path, class: 'btn btn--primary'

ul
  - @games.each do |game|
    li
      span> #{game.name}
      span #{game.users.count}/#{game.required_player_count} Players
      - unless current_user.games.include?(game)
        = button_to 'Join Game', game_game_users_path(game), method: :post, class: 'btn btn--primary'