h1 Game Details

p
  | Game Name:
  = @game.name

p
  | Game ID:
  = @game.id

p
  | Created at:
  = @game.created_at

p
  | Updated at:
  = @game.updated_at

= link_to 'Back to Games', games_path
= button_to 'Delete', game_path(@game), method: :delete, class: 'btn btn--danger'