h1
  = @game.name

- if @game.started?
  p Current Player: #{User.find(@game.go_fish.current_player.user_id).name}

  ul
  - @game.go_fish.players.each do |player|
    - is_current_user = player.user_id == current_user.id
    li
      - if is_current_user
        strong = current_user.name
      - else
        = User.find(player.user_id).name

      - if is_current_user
        br
        span Your hand:
        ul
          - player.hand.each do |card|
            li #{card.rank} of #{card.suit}

      br
      - if player.books.any?
        span Books:
        ul
          - player.books.each do |book|
            li #{book.cards.first.rank}
      - else
        span Books: None

  - if @game.go_fish.current_player.user_id == current_user.id
    form action=game_path(@game) method="patch"
      label for="player" Choose Opponent:
      select#player name="opponent"
        - @game.go_fish.players.each do |player|
          - unless player.user_id == current_user.id
            option value="#{player.user_id}" = User.find(@game.go_fish.current_player.user_id).name

      label for="rank" Choose Rank:
      select#rank name="rank"
        - @game.go_fish.current_player.hand.uniq(&:rank).each do |card|
          option value="#{card.rank}" = card.rank

      button.btn.btn--primary Take Turn

- else
  h2 Waiting for game to start...
  span #{@game.users.count}/#{@game.required_player_count} Players
  ul
    - @game.users.each do |user|
      li = user.name

= link_to 'Back to Games', games_path
= link_to 'Edit', edit_game_path(@game), class: 'btn btn--secondary'
= button_to 'Delete', game_path(@game), method: :delete, class: 'btn btn--danger'
= button_to 'Leave Game', game_game_user_path(@game), method: :delete, data: { confirm: 'Are you sure you want to leave this game?' }, class: 'btn btn--danger'