h1 Game Details

p
  |> Game Name:
  = @game.name

p
  |> Game ID:
  = @game.id

= link_to 'Back to Games', games_path
= link_to 'Edit', edit_game_path(@game), class: 'btn btn--secondary'
= button_to 'Delete', game_path(@game), method: :delete, class: 'btn btn--danger'