h1 Game Details

p
  |> Game Name:
  = @game.name

span #{@game.users.count}/#{@game.required_player_count} Players

h2 Users in this game
ul
  - @game.users.each do |user|
    li = user.name

- if @game.go_fish
  h2> Game data:
  h3 Players and their hands
  ul
    - @game.go_fish.players.each do |player|
      li
        | Player ID:
        = player.user_id
        ul
          - player.hand.each do |card|
            li
              | #{card.rank} of #{card.suit}

  h3 Current Player
  p
    | Player ID:
    = @game.go_fish.current_player.user_id

  h3 Deck
  p
    | Cards remaining in deck:
    = @game.go_fish.deck.cards.count

= link_to 'Back to Games', games_path
= link_to 'Edit', edit_game_path(@game), class: 'btn btn--secondary'
= button_to 'Delete', game_path(@game), method: :delete, class: 'btn btn--danger'
= button_to 'Leave Game', game_game_user_path(@game), method: :delete, data: { confirm: 'Are you sure you want to leave this game?' }, class: 'btn btn--danger'