h1
  = @game.name

- if @game.started?
  p Current Player: #{@game.go_fish.current_player.name}

  ul
  - @game.go_fish.players.each do |player|
    - is_current_user = player.user_id == current_user.id
    li
      - if is_current_user
        strong = player.name
      - else
        = player.name

      - if is_current_user
        br
        span Your hand:
        ul
          - player.hand.each do |card|
            li #{card.rank} of #{card.suit}

      br
      - if player.books.any?
        span Books:
        ul
          - player.books.each do |book|
            li #{book.cards.first.rank}
      - else
        span Books: None

  - if @game.go_fish.current_player.user_id == current_user.id
    = form_for @game, url: game_rounds_path(@game), method: :post do |f|
      = label_tag :opponent_id, "Player"
      = select_tag :opponent_id, options_for_select(@game.go_fish.players.reject { |player| player.user_id == current_user.id }.map { |player| [player.name, player.user_id] })

      = label_tag :rank, "Card Rank"
      = select_tag :rank, options_for_select(@game.go_fish.players.find { |player| player.user_id == current_user.id }.hand.map { |card| [card.rank, card.rank] }.uniq)

      = f.submit "Take Turn", class: "btn btn--primary"

  - if @game.go_fish.round_result.any?
    - @game.go_fish.round_result.each do |round_result|
      - player_messages = round_result.messages['player']
      p #{player_messages['action']}
      p #{player_messages['response']}
      p #{player_messages['feedback']}
      - unless player_messages['book'].nil?
        p #{player_messages['book']}

- else
  h2 Waiting for game to start...
  span #{@game.users.count}/#{@game.required_player_count} Players
  ul
    - @game.users.each do |user|
      li = user.name

= link_to 'Back to Games', games_path
= link_to 'Edit', edit_game_path(@game), class: 'btn btn--secondary'
= button_to 'Delete', game_path(@game), method: :delete, class: 'btn btn--danger'
= button_to 'Leave Game', game_game_user_path(@game), method: :delete, data: { confirm: 'Are you sure you want to leave this game?' }, class: 'btn btn--danger'