nav.sidebar.sidebar--drawer
  a.sidebar__brand href="/"
    = image_tag "Go-Fish-Logo", alt: "Go Fish Logo"
  .sidebar__content.sidebar__content--start
    = link_to games_path, class: 'btn btn--no-border'
      span.material-symbols-outlined.icon--outlined.icon--medium.icon--weight-normal.icon--normal-emphasis sports_esports
      | Games
    = link_to leaderboard_pages_path, class: 'btn btn--no-border'
      span.material-symbols-outlined.icon--outlined.icon--medium.icon--weight-normal.icon--normal-emphasis social_leaderboard
      | Leaderboard
    = link_to status_pages_path, class: 'btn btn--no-border'
      span.material-symbols-outlined.icon--outlined.icon--medium.icon--weight-normal.icon--normal-emphasis bar_chart
      | Game Status
    = link_to history_pages_path, class: 'btn btn--no-border'
      span.material-symbols-outlined.icon--outlined.icon--medium.icon--weight-normal.icon--normal-emphasis book_2
      | Game History


  .sidebar__content.sidebar__content--end
    .divider
    / button.btn.btn--no-border
    /   span.material-symbols-outlined.icon--outlined.icon--medium.icon--weight-normal.icon--normal-emphasis person
    /   | Profile

    = button_to destroy_user_session_path, method: :delete, class: 'btn btn--no-border'
      span.material-symbols-outlined.icon--outlined.icon--medium.icon--weight-normal.icon--normal-emphasis logout
      | Log Out