nav.sidebar.sidebar--drawer
      a.sidebar__brand href="/"
        img src="https://rolemodelsoftware.com/assets/rolemodel-logo--blue-5b7cee4303f5b115050586117bad8960640884812d1d51ee4b58817598c896da.svg"
      .sidebar__content.sidebar__content--start
        button.btn.btn--no-border
          span.material-symbols-outlined.icon--outlined.icon--medium.icon--weight-normal.icon--normal-emphasis sports_esports
          | Games
        button.btn.btn--no-border
          span.material-symbols-outlined.icon--outlined.icon--medium.icon--weight-normal.icon--normal-emphasis bar_chart
          | Stats
      .sidebar__content.sidebar__content--end
        .divider.divider--spacing-small
        button.btn.btn--no-border
          span.material-symbols-outlined.icon--outlined.icon--medium.icon--weight-normal.icon--normal-emphasis person
          | Profile
        button.btn.btn--no-border
          span.material-symbols-outlined.icon--outlined.icon--medium.icon--weight-normal.icon--normal-emphasis logout
          | Log Out