doctype html
html lang="en" data-theme-mode="dark" data-theme="cyan"
  head
    title Go Fish Rails
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    / meta name="view-transition" content="same-origin"
    meta name="turbo-refresh-method" content="morph"
    meta name="turbo-refresh-scroll" content="preserve"
    meta content="width=device-width, initial-scale=1" name="viewport"
  - is_game_show_page = controller_name == 'games' && action_name == 'show'
  - body_class = is_game_show_page ? '' : 'app-with-sidebar'
  - content_class = is_game_show_page ? '' : 'app__content'
  body class=body_class
    - unless is_game_show_page
      = render 'layouts/sidebar'
    .app-body
      #flash
        = render 'layouts/flash'
      = turbo_frame_tag 'modal'
      = turbo_frame_tag 'panel'
      = render 'confirm'
      div class=content_class
        = yield